app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Expice</title><link rel="stylesheet" href="library/fontawesome/css/all.min.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="intro"><header class="header"><div class="container-xl"><div class="header__inner"><div class="menu"><div class="menu__item"></div></div><a class="header__logo" href="#!">expice</a><div class="header__seperater"><div class="close-menu">&times;</div><div class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"> <a class="header__nav-link" href="#!">Menu One</a></li><li class="header__nav-item"> <a class="header__nav-link" href="#!">Menu Two</a></li><li class="header__nav-item"> <a class="header__nav-link" href="#!">Menu Three</a></li><li class="header__nav-item"> <a class="header__nav-link" href="#!">Menu Four</a></li></ul></div><div class="header__user-wrapper"><div class="header__user"><div class="header__user-dot"></div><i class="header__user-icon fas fa-user"></i></div><span class="header__user-text">User</span><i class="header__arrow-down far fa-angle-down"></i><div class="header__change-color"><div class="header__change-handle"></div></div></div></div></div></div></header><div class="intro__inner"><div class="container-xl"><div class="row"><div class="col-lg-6"><div class="intro__left h-100"><h1 class="intro__title">Food</h1><h3 class="intro__subtitle">Discover Restaurant<br> & Delicious Food</h3><div class="intro__input-wrapper input-wrapper"><input class="input-wrapper__input" type="text" placeholder="search restaurant, food"><input class="input-wrapper__btn" type="submit" value="go"></div></div></div><div class="col-lg-6"><div class="intro__right h-100"><div class="slider h-100"><div class="slider__wrapper"><img class="slider__bg" src="./img/slider-bg.webp" alt=""><div class="slider__list"><div class="slider__item h-100"><img class="slider__img" src="img/slider-img.webp" alt=""></div><div class="slider__item h-100"><img class="slider__img" src="img/slider-img.webp" alt=""></div><div class="slider__item h-100"><img class="slider__img" src="img/slider-img.webp" alt=""></div><div class="slider__item h-100"><img class="slider__img" src="img/slider-img.webp" alt=""></div></div><button class="slider__btn slider__left-btn"><svg class="slider__arrow slider__left-arrow"><use xlink:href="img/svg/sprite.svg#arrow-left"></use></svg></button><button class="slider__btn slider__right-btn"><svg class="slider__arrow slider__right-arrow"><use xlink:href="img/svg/sprite.svg#arrow-right"></use></svg></button></div></div></div></div></div></div></div><a class="intro__btn" href="#!"><i class="fas fa-map-marker-alt"></i><span>Rajshahi</span></a><div class="intro__aside"></div></div><section class="somerestaurants"><div class="somerestaurants__inner"><div class="container-xl"> <div class="somerestaurants__header"><div class="row"><div class="col-lg-6"><h3 class="somerestaurants__title default-title">some top restaurant for dining in or Take away!</h3></div><div class="col-lg-6"><p class="somerestaurants__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat metus id amet, nam hac magna accumsan. Nascetur ac tortor purus ultrices morbi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed.</p></div></div></div></div><div class="somerestaurants__content"><div class="container-fluid"> <div class="row"><div class="col-lg-4 col-md-5"><div class="somerestaurants__col"><img class="somerestaurants__col-firewater" src="./img/firewater-dot.webp" alt=""><img class="somerestaurants__col-img" src="./img/somerestaurants-img1.webp" alt=""><div class="somerestaurants__col-bottom"><h6 class="somerestaurants__col-title">Fire Water</h6><p class="somerestaurants__col-text">we are all about we are all about to the fullest and all content dining out or in!dining out or in!</p><div class="somerestaurants__col-map"><i class="fas fa-map-marker-alt"></i><span>New Market</span></div><a class="somerestaurants__col-btn" href="#!">Book Now</a></div></div></div><div class="col-lg-4 col-md-5"><div class="somerestaurants__col"><img class="somerestaurants__col-wolton" src="./img/wolton-dot.webp" alt=""><img class="somerestaurants__col-img" src="./img/somerestaurants-img2.webp" alt=""><div class="somerestaurants__col-bottom"><h6 class="somerestaurants__col-title">The Wonton</h6><p class="somerestaurants__col-text">we are all about we are all about to the fullest and all content dining out or in!dining out or in!</p><div class="somerestaurants__col-map"><i class="fas fa-map-marker-alt"></i><span>Saheb Bazar</span></div><a class="somerestaurants__col-btn" href="#!">Book Now</a></div></div></div><div class="col-lg-4 col-md-2"><div class="somerestaurants__col"><button class="somerestaurants__col-seemore"><div class="somerestaurants__col-seemore-line"></div><svg><use xlink:href="./img/svg/sprite.svg#seemore"></use></svg><span>See More</span></button></div></div></div></div></div></div></section><section class="advancebook"><img class="advancebook__left-lettuce" src="./img/AB-left-lettuce.webp" alt=""><img class="advancebook__right-lettuce" src="./img/AB-right-lettuce.webp" alt=""><div class="advancebook__content"><img class="advancebook__content-leftdot" src="./img/firewater-dot.webp" alt=""><img class="advancebook__content-rightdot" src="./img/advancebook-right-dot.webp" alt=""><div class="advancebook__content-inner"><h4 class="advancebook__title">advance booking</h4><div class="advancebook__input-wrapper input-wrapper"><input class="input-wrapper__input" type="text" placeholder="search restrurent"><input class="input-wrapper__btn" type="submit" value="go"></div><div class="advancebook__info-wrapper"><div class="advancebook__info-piece"><input class="advancebook__info-date" type="date"><span>date</span><p class="advancebook__dateOutput"></p></div><div class="advancebook__info-piece"><input class="advancebook__info-time" type="time"><span>time</span><p class="advancebook__timeOutput"></p></div><div class="advancebook__info-piece"><input class="advancebook__info-number" type="number"><span class="advancebook__info-guests">Guests</span><p class="advancebook__numberOutput">0 People</p></div></div></div></div></section><section class="ourservice"><div class="ourservice__inner"><div class="container-xl"><div class="ourservice__header"><h3 class="ourservice__title default-title">Our Services</h3><p class="ourservice__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat metus id amet, nam hac magna accumsan. Nascetur ac tortor purus ultrices morbi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed.</p></div></div><div class="ourservice__content"><div class="container-xl"><div class="ourservice__row"><div class="ourservice__col ourservice__col_1"><div class="ourservice__col-table"><div class="ourservice__col-img"><svg class="ourservice-img1"><use xlink:href="./img/svg/sprite.svg#ourservice-img1"></use></svg></div><div class="ourservice__col-text"><svg class="ourservice__long-arrow-left"><use xlink:href="./img/svg/sprite.svg#long-arrow-left"></use></svg><h5>advanced table<br> booking</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div><div class="ourservice__col-free"><div class="ourservice__col-text"><svg class="ourservice__long-arrow-right"><use xlink:href="./img/svg/sprite.svg#long-arrow-right"></use></svg><h5>Food For Free<br> 24/7</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="ourservice__col-img"><svg class="ourservice-img2"><use xlink:href="./img/svg/sprite.svg#ourservice-img2"></use></svg></div></div></div><div class="ourservice__col ourservice__col_2"><div class="ourservice__col-delivery w-100 h-100"><svg><use xlink:href="./img/svg/sprite.svg#ourservice-img3"></use></svg><h5>free home delivery at your door steps</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div></div></div></div></div></section><section class="explore"><div class="container-xl"><div class="explore__inner"><div class="explore__header"><h3 class="default-title explore__title">Explore Our Foods</h3><p class="explore__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat metus id amet.</p></div><div class="explore__content"><div class="row"><div class="col-sm-6 col-xl-4"><div class="explore__col w-100"><img class="explore__col-img img-fluid w-100" src="./img/explore-img1.webp" alt=""><div class="explore__col-content"><div class="explore__col-title"><h4>Hand Sandwich</h4><span>$10.25</span></div><p class="explore__col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.</p></div></div></div><div class="col-sm-6 col-xl-4"><div class="explore__col w-100"><img class="explore__col-img img-fluid w-100" src="./img/explore-img2.webp" alt=""><div class="explore__col-content"><div class="explore__col-title"><h4>Hand Sandwich</h4><span>$10.25</span></div><p class="explore__col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.</p></div></div></div><div class="col-sm-6 col-xl-4"><div class="explore__col w-100"><img class="explore__col-img img-fluid w-100" src="./img/explore-img3.webp" alt=""><div class="explore__col-content"><div class="explore__col-title"><h4>Hand Sandwich</h4><span>$10.25</span></div><p class="explore__col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.</p></div></div></div><div class="col-sm-6 col-xl-4"><div class="explore__col w-100"><img class="explore__col-img img-fluid w-100" src="./img/explore-img4.webp" alt=""><div class="explore__col-content"><div class="explore__col-title"><h4>Hand Sandwich</h4><span>$10.25</span></div><p class="explore__col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.</p></div></div></div><div class="col-sm-6 col-xl-4"><div class="explore__col w-100"><img class="explore__col-img img-fluid w-100" src="./img/explore-img5.webp" alt=""><div class="explore__col-content"><div class="explore__col-title"><h4>Hand Sandwich</h4><span>$10.25</span></div><p class="explore__col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.</p></div></div></div><div class="col-sm-6 col-xl-4"><div class="explore__col w-100"><img class="explore__col-img img-fluid w-100" src="./img/explore-img6.webp" alt=""><div class="explore__col-content"><div class="explore__col-title"><h4>Hand Sandwich</h4><span>$10.25</span></div><p class="explore__col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.</p></div></div></div></div></div></div></div></section><section class="download"><div class="container-xl"><div class="download__inner"><div class="row"><div class="col-lg-5 col-md-6"><div class="download__content w-100 h-100"><h3 class="download__title default-title">Download app for Exciting Deals</h3><p class="download__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt.</p><div class="download__btn-group"><a class="download__btn" href="#!"><div class="download__btn-img"><i class="fab fa-google-play"></i></div><div class="download__btn-text"><span>GET IT ON</span><p>google Play</p></div></a><a class="download__btn" href="#!"><div class="download__btn-img"><i class="fab fa-apple"></i></div><div class="download__btn-text"><span>DOWNLOAD ON THE</span><p>app store</p></div></a></div></div></div><div class="col-lg-7 col-md-6"><div class="download__img"><img class="download__img-phone" src="./img/download-phone.webp" alt=""><img class="download__img-lettuce" src="./img/download-lettuce.webp" alt=""></div></div></div></div></div></section><section class="getnotified"><img class="getnotified__img" src="./img/getnotified-img.webp" alt=""><div class="container-xl"><div class="getnotified__inner"><h3 class="getnotified__title">Get notified about new amazing products</h3><p class="getnotified__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus.<div class="getnotified__input"><div class="getnotified__input-wrapper input-wrapper"><input class="input-wrapper__input" type="text" placeholder="search restrurent"><button class="input-wrapper__btn"><i class="fal fa-long-arrow-right input-wrapper__btn-icon"></i></button></div></div><div class="getnotified__contact"><ul class="getnotified__list"><li class="getnotified__item"><a class="getnotified__link" href="#!">Product</a></li><li class="getnotified__item"><a class="getnotified__link" href="#!">Company</a></li><li class="getnotified__item"><a class="getnotified__link" href="#!">Learn more</a></li><li class="getnotified__item"><a class="getnotified__link" href="#!">Get in touch</a></li></ul></div></p></div><footer class="footer"><div class="container-xl"><div class="footer__inner"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#!"><i class="fab fa-facebook-f"></i></a></li><li class="footer__item"><a class="footer__link" href="#!"><i class="fab fa-twitter"></i></a></li><li class="footer__item"><a class="footer__link" href="#!"><i class="fab fa-linkedin-in"></i></a></li><li class="footer__item"><a class="footer__link" href="#!"><i class="fab fa-behance"></i></a></li></ul><p class="footer__date"><i class="fal fa-copyright"></i><span>Expice Studio lorem</span></p></div></div></footer></div></section><div class="wrapper"> </div><script src="js/script.min.js"></script></body></html>

app/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Expice
    link(rel="stylesheet" href="library/fontawesome/css/all.min.css")
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="css/style.min.css")

  body
    .intro
      @@include('components/header.pug')
      .intro__inner
        .container-xl
          .row
            .col-lg-6
              .intro__left.h-100
                h1.intro__title Food
                h3.intro__subtitle Discover Restaurant<br> & Delicious Food
                .intro__input-wrapper.input-wrapper
                  input.input-wrapper__input(type="text" placeholder="search restaurant, food")
                  input.input-wrapper__btn(type="submit" value="go")  
            .col-lg-6
              .intro__right.h-100
                .slider.h-100
                  .slider__wrapper
                    img.slider__bg(src="./img/slider-bg.webp" alt="")
                    .slider__list
                      .slider__item.h-100
                        img.slider__img(src="img/slider-img.webp" alt="")
                      .slider__item.h-100
                        img.slider__img(src="img/slider-img.webp" alt="")
                      .slider__item.h-100
                        img.slider__img(src="img/slider-img.webp" alt="")
                      .slider__item.h-100
                        img.slider__img(src="img/slider-img.webp" alt="")
                    button.slider__btn.slider__left-btn
                      svg.slider__arrow.slider__left-arrow
                        use(xlink:href="img/svg/sprite.svg#arrow-left")
                    button.slider__btn.slider__right-btn
                      svg.slider__arrow.slider__right-arrow
                        use(xlink:href="img/svg/sprite.svg#arrow-right")
      a.intro__btn(href="#!")
        i.fas.fa-map-marker-alt
        span Rajshahi
      .intro__aside
    section.somerestaurants
      .somerestaurants__inner
        .container-xl 
          .somerestaurants__header
            .row
              .col-lg-6
                h3.somerestaurants__title.default-title some top restaurant for dining in or Take away!
              .col-lg-6
                p.somerestaurants__subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat metus id amet, nam hac magna accumsan. Nascetur ac tortor purus ultrices morbi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed.
        .somerestaurants__content
          .container-fluid 
            .row
              .col-lg-4.col-md-5
                .somerestaurants__col
                  img.somerestaurants__col-firewater(src="./img/firewater-dot.webp" alt="")
                  img.somerestaurants__col-img(src="./img/somerestaurants-img1.webp" alt="")
                  .somerestaurants__col-bottom
                    h6.somerestaurants__col-title Fire Water
                    p.somerestaurants__col-text we are all about we are all about to the fullest and all content dining out or in!dining out or in!
                    .somerestaurants__col-map
                      i.fas.fa-map-marker-alt
                      span New Market
                    a.somerestaurants__col-btn(href="#!") Book Now
              .col-lg-4.col-md-5
                .somerestaurants__col
                  img.somerestaurants__col-wolton(src="./img/wolton-dot.webp" alt="")
                  img.somerestaurants__col-img(src="./img/somerestaurants-img2.webp" alt="")
                  .somerestaurants__col-bottom
                    h6.somerestaurants__col-title The Wonton
                    p.somerestaurants__col-text we are all about we are all about to the fullest and all content dining out or in!dining out or in!
                    .somerestaurants__col-map
                      i.fas.fa-map-marker-alt
                      span Saheb Bazar
                    a.somerestaurants__col-btn(href="#!") Book Now
              .col-lg-4.col-md-2
                .somerestaurants__col
                  button.somerestaurants__col-seemore
                    .somerestaurants__col-seemore-line
                    svg
                      use(xlink:href="./img/svg/sprite.svg#seemore")
                    span See More

    section.advancebook
      img.advancebook__left-lettuce(src="./img/AB-left-lettuce.webp" alt="")
      img.advancebook__right-lettuce(src="./img/AB-right-lettuce.webp" alt="")
      .advancebook__content
        img.advancebook__content-leftdot(src="./img/firewater-dot.webp" alt="")
        img.advancebook__content-rightdot(src="./img/advancebook-right-dot.webp" alt="")
        .advancebook__content-inner
          h4.advancebook__title advance booking
          .advancebook__input-wrapper.input-wrapper
            input.input-wrapper__input(type="text" placeholder="search restrurent")
            input.input-wrapper__btn(type="submit" value="go")
          .advancebook__info-wrapper
            .advancebook__info-piece
              input.advancebook__info-date(type='date')
              span date
              p.advancebook__dateOutput
            .advancebook__info-piece
              input.advancebook__info-time(type="time")
              span time
              p.advancebook__timeOutput
            .advancebook__info-piece
              input.advancebook__info-number(type="number")
              span.advancebook__info-guests Guests
              p.advancebook__numberOutput 0 People

    section.ourservice
      .ourservice__inner
        .container-xl
          .ourservice__header
            h3.ourservice__title.default-title Our Services
            p.ourservice__subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat metus id amet, nam hac magna accumsan. Nascetur ac tortor purus ultrices morbi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed.
        .ourservice__content
          .container-xl
            .ourservice__row
              .ourservice__col.ourservice__col_1
                .ourservice__col-table
                  .ourservice__col-img
                    svg.ourservice-img1
                      use(xlink:href="./img/svg/sprite.svg#ourservice-img1")
                  .ourservice__col-text
                    svg.ourservice__long-arrow-left
                      use(xlink:href="./img/svg/sprite.svg#long-arrow-left")
                    h5 advanced table<br> booking
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                .ourservice__col-free
                  .ourservice__col-text
                    svg.ourservice__long-arrow-right
                      use(xlink:href="./img/svg/sprite.svg#long-arrow-right")
                    h5 Food For Free<br> 24/7
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  .ourservice__col-img
                    svg.ourservice-img2
                      use(xlink:href="./img/svg/sprite.svg#ourservice-img2")
              .ourservice__col.ourservice__col_2
                  .ourservice__col-delivery.w-100.h-100
                    svg
                      use(xlink:href="./img/svg/sprite.svg#ourservice-img3")
                    h5 free home delivery at your door steps
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

    section.explore
      .container-xl
        .explore__inner
          .explore__header
            h3.default-title.explore__title Explore Our Foods
            p.explore__subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat metus id amet.
          .explore__content
            .row
              .col-sm-6.col-xl-4
                .explore__col.w-100
                  img.explore__col-img.img-fluid.w-100(src="./img/explore-img1.webp" alt="")
                  .explore__col-content
                    .explore__col-title
                      h4 Hand Sandwich
                      span $10.25
                    p.explore__col-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.
              .col-sm-6.col-xl-4
                .explore__col.w-100
                  img.explore__col-img.img-fluid.w-100(src="./img/explore-img2.webp" alt="")
                  .explore__col-content
                    .explore__col-title
                      h4 Hand Sandwich
                      span $10.25
                    p.explore__col-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.
              .col-sm-6.col-xl-4
                .explore__col.w-100
                  img.explore__col-img.img-fluid.w-100(src="./img/explore-img3.webp" alt="")
                  .explore__col-content
                    .explore__col-title
                      h4 Hand Sandwich
                      span $10.25
                    p.explore__col-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.
              .col-sm-6.col-xl-4
                .explore__col.w-100
                  img.explore__col-img.img-fluid.w-100(src="./img/explore-img4.webp" alt="")
                  .explore__col-content
                    .explore__col-title
                      h4 Hand Sandwich
                      span $10.25
                    p.explore__col-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.
              .col-sm-6.col-xl-4
                .explore__col.w-100
                  img.explore__col-img.img-fluid.w-100(src="./img/explore-img5.webp" alt="")
                  .explore__col-content
                    .explore__col-title
                      h4 Hand Sandwich
                      span $10.25
                    p.explore__col-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.
              .col-sm-6.col-xl-4
                .explore__col.w-100
                  img.explore__col-img.img-fluid.w-100(src="./img/explore-img6.webp" alt="")
                  .explore__col-content
                    .explore__col-title
                      h4 Hand Sandwich
                      span $10.25
                    p.explore__col-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing.

    section.download
      .container-xl
        .download__inner
          .row
            .col-lg-5.col-md-6
              .download__content.w-100.h-100
                h3.download__title.default-title Download app for Exciting Deals
                p.download__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus. Ut tellus donec vestibulum tristique leo bibendum in a, tincidunt.
                .download__btn-group
                  a.download__btn(href="#!")
                    .download__btn-img
                      i.fab.fa-google-play
                    .download__btn-text
                      span GET IT ON
                      p google Play
                  a.download__btn(href="#!")
                    .download__btn-img
                      i.fab.fa-apple
                    .download__btn-text
                      span DOWNLOAD ON THE
                      p app store
            .col-lg-7.col-md-6
              .download__img
                img.download__img-phone(src="./img/download-phone.webp" alt="")
                img.download__img-lettuce(src="./img/download-lettuce.webp" alt="")

    section.getnotified
      img.getnotified__img(src="./img/getnotified-img.webp" alt="")
      .container-xl
        .getnotified__inner
          h3.getnotified__title Get notified about new amazing products
          p.getnotified__subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, adipiscing cursus auctor eget sed phasellus senectus.
            .getnotified__input
              .getnotified__input-wrapper.input-wrapper
                input.input-wrapper__input(type="text" placeholder="search restrurent")
                button.input-wrapper__btn
                  i.fal.fa-long-arrow-right.input-wrapper__btn-icon
            .getnotified__contact
              ul.getnotified__list
                li.getnotified__item
                  a.getnotified__link(href="#!") Product
                li.getnotified__item
                  a.getnotified__link(href="#!") Company
                li.getnotified__item
                  a.getnotified__link(href="#!") Learn more
                li.getnotified__item
                  a.getnotified__link(href="#!") Get in touch
        include ./components/footer.pug


    .wrapper 

    script(src="js/script.min.js")
